---
title: PGM Center Collection
	description: The best IGS PGM setup for MiSTer FPGA. Simple, no-fuss gaming. Open source, community driven.
---
<div class="content">
	<section class="hero">
		<div class="container flex">
			<div class="text">
        <h1>PGM Center Collection</h1>
        <p class="subtext">The best IGS PolyGame Master setup <br>for MiSTer&nbsp;FPGA. <br>Simple, no-fuss gaming.</p>
				<p class="subtext">Open source, community driven.</p> 
        <div class="cta button alt"><a href="{{ site.baseurl }}/download">DOWNLOAD</a></div>
				<p class="subtext">Also check out our sister projects:<br> <a href="https://amiga.vision" style="color: white; text-decoration: underline">AmigaVision</a>, <a href="https://oneload64.github.io" style="color: white; text-decoration: underline">OneLoad64</a>, <br><a href="https://0mhz.net" style="color: white; text-decoration: underline">0MHz DOS Collection</a> <em>&amp;</em> <a href="https://neon68k.com" style="color: white; text-decoration: underline">Neon68K</a> </p>
    	</div>
			<div class="image">
        <img src="{{ site.baseurl }}/images/pgm.jpg" alt="Game Shelf" title="Photo by Lions 3" class="screenshot" />
			</div>
		</div>
	</section>

	<section>
		<div class="container flex">
			<div class="text">
				<h2>Video Overview</h2>
				<p>Looking for a quick video overview of the IGS PGM? Check out this video courtesy of Modern Vintage Gamer:</p>
			</div>
			<div class="image">
				<iframe
				  style="aspect-ratio: 16/9; width: 100%;"
				  src="https://www.youtube.com/embed/O9ufiuXRN-8"
				  title="YouTube video player"
				  frameborder="0"
				  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
				  >
				</iframe>
			</div>
		</div>
	</section>

	<section>
		<div class="container flex">
			<div class="text">
				<h2>Well-Tested <em>&amp;</em> Curated</h2>
				<p>The collection follows the “One Game, One ROM” philosophy. We have picked the best revision and the best country variant for each game, so you don’t have to wade through a bunch of variants of the same game.</p>
			</div>
			<div class="image">
				<img src="{{ site.baseurl }}/images/game-collection.jpg" alt="Game Collection" title="Photo by Rik’s Random Retro" class="screenshot" />
			</div>
		</div>
	</section>

	<section>
		<div class="container flex">
			<div class="text">
				<h2>Pick <em>&amp;</em> Choose</h2>
				<p>Instead of having everything in one massive collection, each game configuration is a standalone setup. So you can mix and match to have just the games you want, or get all of them.</p>
			</div>
			<div class="image">
				<img src="{{ site.baseurl }}/images/placeholder.jpg" alt="Game Collection" class="screenshot" title="Photo by " />
			</div>
		</div>
	</section>

	<section>
		<div class="container flex">
			<div class="text">
				<h2>Simple Installation</h2>
				<p>Just copy the files to your MiSTer, and you are ready to go. No setup needed.</p>
			</div>
			<div class="image">
				<img src="{{ site.baseurl }}/images/placeholder.jpg" alt="Game Collection" class="screenshot" title="Photo by " />
			</div>
		</div>
	</section>

	<section class="testimonial">
		<div class="container flex">
			<div class="testimonial-block">
				<div class="square-image"><img src="{{ site.baseurl }}/images/fictional.jpg" alt="Jim James"></div>
				<blockquote>
					<p>There is no better modern PGM Gaming experience today than the PGM Center Collection for MiSTer. The ease of use combined with the attention to detail makes it a stunning&nbsp;package.</p>
					<p class="editable author">&mdash;&#8202;Jim P. Fictional, Professional PGM Arcade Player</p>
				</blockquote>
			</div>
		</div>
	</section>

	<section class="bottom-cta">
		<h2 style="text-transform:uppercase">Get the<br>PGM Center <br>Collection<br> today</h2>
		<div class="button alt"><a href="{{ site.baseurl }}/download">DOWNLOAD</a></div>
	</section>
</div>
